:root {
    /*
    ejemplo de sintaxis:
    --variable: valor;
    */
    /*barlow 400 Y 600*/
    --encabezado1: 'Barlow Condensed', sans-serif;
    --encabezado: 'Abel', sans-serif;
    --texto: 'Catamaran', sans-serif;
    --gris: #CCCCCC;
    --grisOscuro: #7D7D7D;
    --oscuro: rgb(51, 51, 51);
}


/* apply a natural box layout model to all elements, but allowing components to change */

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /**Reset para Rems - 62.5% = 10px de 16 **/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--texto);
    color: var(--oscuro);
}

h1,
h2,
h3,
p,
img {
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4rem;
    font-family: var(--encabezado);
}

p {
    font-size: 2.2rem;
    line-height: 1.5;
}

@media(min-width:800px) {
    p {
        font-size: 1.8rem;
    }
}

a {
    text-decoration: none;
    color: var(--oscuro);
}

img {
    max-width: 100%;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


/**Header**/

.barra {
    width: 100%;
    background-color: var(--gris);
    box-shadow: 5px 5px 10px #424242;
    position: fixed;
    z-index: 1;
}

@media(min-width:800px) {
    .barra {
        position: relative;
    }
}

.menu-movil {
    justify-content: center;
}

.menu-movil button {
    font-size: 2.2rem;
    font-family: var(--encabezado1);
    font-weight: 600;
    padding: 1.5rem 10rem;
    color: var(--oscuro);
    background-color: var(--gris);
    border: none;
    cursor: pointer;
    width: 100%;
}

@media(min-width:800px) {
    .menu-movil button {
        display: none;
        
    }
}

nav.flex-container {
    flex-direction: column;
    align-items: center;
    display: none;
}

@media(min-width:800px) {
    nav.flex-container {
        display: flex !important;
        flex-direction: row;
        justify-content: center;
    }
}

nav.flex-container a {
    font-size: 2.2rem;
    font-family: var(--encabezado1);
    font-weight: 600;
    padding: 1.5rem 10rem;
    transition: all .3s ease-in-out;
    width: 100%;
    text-align: center;
}

@media(min-width:800px) {
    nav.flex-container a {
        padding: 1.5rem 1rem;
        text-align: initial;
        width: initial;
    }
}

nav.flex-container a:hover {
    background-color: var(--grisOscuro);
}


/**Hero**/

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/architecture-2256489.jpg);
    height: 45rem;
    background-position: center top;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
}

.hero-txt {
    color: #ffffff;
    text-align: center;
    font-family: var(--encabezado1);
}

.hero-txt a h1 {
    color: #ffffff;
    font-weight: 600;
    font-size: 21vw;
    text-transform: uppercase;
}

@media(min-width:800px) {
    .hero-txt a h1 {
        font-size: 10rem;
    }
}

.hero-txt p {
    font-weight: 400;
    font-size: 2rem;
}


/**Sobre Nosotros**/

.nosotros {
    margin-bottom: 5rem;
    text-align: center;
}

.nosotros p {
    padding: 0 2rem;
}


/**Nuestros Servicios**/

.servicios-container {
    margin-bottom: 5rem;
}

.servicios {
    margin: 0 auto;
    padding: 2rem;
    max-width: 55%;
}

@media(min-width: 480px) {
    .servicios {
        max-width: 40%;
    }
}

@media(min-width: 800px) {
    .servicios {
        max-width: 100%;
    }
}

.servicio {
    flex: 0 0 100%;
    text-align: center;
    margin-bottom: 3rem;
}

@media(min-width:800px) {
    .servicio {
        flex: 0 0 calc(33.3% - 10rem);
    }
    .servicio img {
        max-height: 23.5rem;
        min-height: 23.5rem;
    }
}

.servicio h3 {
    margin-top: 1.5rem;
    font-size: 3.2rem;
    font-family: var(--encabezado);
}

.botones {
    flex-direction: column;
    padding: 0 1.5rem;
}

@media(min-width:800px) {
    .botones {
        flex-direction: row;
        justify-content: flex-end;
    }
}

.btn {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
    padding: 1rem 2rem;
    background-color: var(--grisOscuro);
    color: #ffffff;
    border-radius: .5rem;
    transition: all .3s ease;
    cursor: pointer;
}

@media(min-width:800px) {
    .btn {
        font-size: 1.5;
        margin-right: 1rem;
    }
    .btn:last-of-type {
        margin-right: 0;
    }
}

.btn:hover {
    background-color: rgb(87, 87, 87);
}


/**Galer√≠a**/

.galeria-contenedor {
    margin-bottom: 5rem;
    padding: 1rem;
}

#galeria-container{
    margin-bottom: 2rem;
}


.item {
    flex: 0 0 calc(50% - 1rem);
    cursor: pointer;
    height: 20rem;
    overflow: hidden;
    margin-top: 1rem ;
}
@media(min-width:768px) {
    .item {
        flex: 0 0 calc(33.3% - 1rem);
    }
}
.item img{
    max-width: 500px;
    object-position: -150px;
}











/**Footer**/

footer {
    height: 14.7rem;
    width: 100%;
    background-color: var(--gris);
}

.site-footer {
    padding: 3rem 0;
}

.site-footer p {
    text-align: center;
    font-family: var(--encabezado);
}

.site-footer p.titulo {
    font-size: 4rem;
    text-transform: uppercase;
}


/**Paginas internas**/


/**Nosotros**/

.hero-nosotros {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/architect-3979490.jpg);
    height: 45rem;
    background-position: 50% 40%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
}

.nosotrosp {
    margin-bottom: 5rem;
    padding: 1rem;
    align-items: center;
}

.nosotros-txt,
.nosotros-img {
    flex: 0 0 100%;
}

@media(min-width: 800px) {
    .nosotros-txt,
    .nosotros-img {
        flex: 0 0 calc(50% - 2rem);
    }
}

.nosotros-txt {
    text-align: center;
    padding: 0 1rem;
    margin-bottom: 3rem;
}

@media(min-width: 800px) {
    .nosotros-txt {
        text-align: left;
    }
    .nosotros-img {
        margin-top: 5rem;
    }
}


/**Nuestros proyectos**/

.hero-proyectos {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/skyscraper-3184798.jpg);
    height: 45rem;
    background-position: 50% 65%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
}

.proyectos {
    flex-direction: column;
    padding: 1rem;
    margin-bottom: 5rem;
}

@media(min-width: 800px) {
    .proyectos {
        flex-direction: row;
    }
}

.proyecto {
    position: relative;
    margin-bottom: 3rem;
    overflow: hidden;
    
    
}

@media(min-width: 800px) {
    .proyecto {
        flex: 0 0 calc(33.3% - 1rem);
        height: 300px;
        
    }
}



.proyecto img {
    filter: grayscale(1);
    transition: all .5s ease;
  
}
@media(min-width: 800px) {
    .proyecto img {
        max-width: 500px;
        width: initial;
        object-position: -80px;
    }
}
.proyecto:hover img {
    filter: grayscale(0);
    transform: scale(1.2);
}

.proyecto-txt {
    background-color: rgba(204, 204, 204, 0.8);
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0px;
    transition: all .5s ease;
}

.proyecto:hover .proyecto-txt {
    bottom: -90px;
}

.proyecto-txt p {
    font-family: var(--encabezado);
    font-size: 2.5rem;
    color: #ffffff;
}


/*Modal*/
.modal-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    overflow: auto;
    padding: 30px 40px;
    display: none;
    top:0;
}
.close{
    cursor: pointer;
}

.modal-container .close {
    font-size: 30px;
    position: fixed;
    top: 10px;
    right: 5px;
}

@media(min-width: 800px) {
    .modal-container .close {
        top: 20px;
        right: 50px;
    }
}

.modal-container h2, .close {
    
    
    color: var(--gris);
    
}

@media(min-width: 760px) {
    .modal-content {
        max-width: 960px;
        margin: 0 auto;
    }
}

.modal-content .modal-txt {
    text-align: left;
}

@media(min-width: 760px) {
    .modal-content .modal-img {
        width: 700px;
        margin: 0 auto;
    }
}


.modal-content .modal-txt p {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--gris);
}

#img-modal{
    margin-bottom: 3rem;
}

#sig, #ant{
    font-size: 3.5rem;
    color: var(--gris);
    flex: 0 0 calc(5% - 2rem);
    cursor: pointer;
}
#img-galeria-container{
    flex: 0 0 90%;
}


/**Servicios**/

.hero-servicios {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/planning-3536758.jpg);
    height: 45rem;
    background-position: 50% 50%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
}

.serviciosp {
    flex-direction: column;
    padding: 1rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid var(--gris);
}

.serviciosp:last-of-type {
    border-bottom: none;
}

@media(min-width: 800px) {
    .serviciosp {
        flex-direction: row;
        align-items: center;
    }
}

.servicios-img {
    flex: 0 0 calc(40% - 1rem);
    margin-bottom: 1rem;
}

.servicios-txt {
    flex: 0 0 calc(60% - 1rem);
    margin-bottom: 1rem;
    padding: 0 1.5rem;
}

@media(min-width: 800px) {
    .servicios-txt {
        padding: 0;
    }
}

.servicios-txt h3 {
    font-family: var(--encabezado);
    font-size: 3.2rem;
    margin-bottom: 1rem;
}


/**Contacto**/

.no-fixed {
    position: relative;
}

.margin-header {
    margin-bottom: 3rem;
}

.contacto-barra {
    position: relative;
    width: 100%;
    background-color: var(--gris);
}

.header-contacto {
    flex-direction: column;
}

@media(min-width: 800px) {
    .header-contacto {
        flex-direction: row;
        align-items: center;
        padding: 3rem 0;
    }
}

.contacto-logo {
    flex: 0 0 calc(35% - 1rem);
}

.contacto-barra {
    flex: 0 0 calc(65% - 1rem);
}

.contacto-logo {
    text-align: center;
    font-family: var(--encabezado);
    color: var(--oscuro);
}

.contacto-logo a h1 {
    color: var(--oscuro);
    font-weight: 400;
    font-size: 5rem;
}

.main-contacto {
    margin-bottom: 5rem;
}

.contacto-container {
    flex-direction: column;
}

@media(min-width: 800px) {
    .contacto-container {
        flex-direction: row;
    }
}

@media(min-width: 800px) {
    .contacto-container h3 {
        text-align: center;
    }
}

.formulario,
.contacto-info-container {
    flex: 0 0 calc(50% - 1rem);
}

.formulario {
    padding: 1rem;
    margin-bottom: 3rem;
}

fieldset {
    border: none;
}

legend {
    font-size: 3.2rem;
    font-family: var(--encabezado);
    margin-bottom: 2rem;
}

@media(min-width: 800px) {
    legend {
        text-align: center;
    }
}

label {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

input,
textarea {
    width: 100%;
    background-color: var(--gris);
    border: none;
    border-radius: .6rem;
    font-size: 2rem;
    color: var(--oscuro);
    margin-bottom: 2rem;
    padding: 1rem;
}

textarea {
    resize: none;
    min-height: 15rem;
}

@media(min-width: 800px) {
    .btn-formulario {
        width: initial;
    }
}

.contacto-info-container {
    margin-bottom: 3rem;
    padding: 1rem;
}

.contacto-info-container h3 {
    font-size: 3.2rem;
    font-family: var(--encabezado);
    font-weight: 400;
    margin-bottom: 3rem;
}

.contacto-info {
    flex-direction: column;
}

.contacto-info p {
    margin-bottom: 2rem;
}

.contacto-info p i {
    font-size: 3rem;
}

@media(min-width: 800px) {
    .contacto-info p i {
        font-size: 6rem;
        margin-right: 1.5rem;
    }
}

.contacto-info p a {
    font-size: 2.5rem;
}


/**Menu fijo**/

.fixed {
    position: fixed;
    box-shadow: 5px 5px 10px #424242;
}

@media(min-width: 800px) {
    .fixed {
        position: relative;
        box-shadow: none;
    }
}